410:             mode = "Mythic+"
411:         elseif data.mode and data.mode ~= "" then
412:             mode = data.mode
413:         elseif data.type == "raid" then
414:             mode = "Raid"
415:         end
416: 
417:         if data.difficulty and data.difficulty ~= "" then
418:             difficulty = data.difficulty
419:         end
420:     end
421: 
422:     if mode == "Mythic+" then
423:         if difficulty ~= "-" and difficulty ~= "Mythic+" then
424:             return "Mythic+ " .. difficulty
425:         end
426:         return "Mythic+"
427:     end
428: 
429:     if difficulty == "-" or difficulty == "" or difficulty == "Raid" then
430:         return mode
431:     end
432: 
433:     return mode .. " " .. difficulty
434: end
435: 
436: function MCA:DrawTopDashboard(root, data)
437:     local info = self:Panel(root, {"TOPLEFT", root, "TOPLEFT", 154, -36}, 290, 64, {0.018,0.021,0.024,0.50})
438:     self:Text(info, data.boss or "Report", "GameFontHighlightLarge", {"TOPLEFT", info, "TOPLEFT", 16, -9}, 150, self:UIColor("purple"))
439:     self:Text(info, (data.result and "Completato" or "Wipe")..": "..date("%d/%m/%Y %H:%M"), "GameFontNormal", {"TOPLEFT", info, "TOPLEFT", 16, -36}, 220, self:UIColor("green"))
440: 
441:     local totals = self:GetTotals(data)
442:     local kpis = self:Panel(root, {"TOPLEFT", root, "TOPLEFT", 466, -36}, 630, 64, {0.018,0.021,0.024,0.72})
443:     local cells = {
444:         {"Boss", totals.bossKilled.."/"..totals.bosses, self:UIColor("accent")},
445:         {"Durata", self:FormatTime(data.duration or 0), self:UIColor("accent")},
446:         {"Deaths", tostring(totals.deaths), self:UIColor("red")},
447:         {"CD Usati", tostring(totals.cds), self:UIColor("green")},
448:         {"Buff Raid", tostring(totals.buffActive or 0).."/"..tostring(totals.buffPresent or 0), self:UIColor((totals.buffMissing or 0) > 0 and "orange" or "green")},
449:         {"Punteggio", self:ComputeRaidScore(data).."%", self:UIColor("green")}
450:     }
451:     local x = 0
452:     for _, c in ipairs(cells) do
453:         local cell = CreateFrame("Frame", nil, kpis, "BackdropTemplate")
454:         cell:SetPoint("TOPLEFT", x, 0)
455:         cell:SetSize(105, 64)