1311: 
1312:     local edit = CreateFrame("EditBox", nil, f, "InputBoxTemplate")
1313:     edit:SetPoint("TOPLEFT", f, "TOPLEFT", 18, -48)
1314:     edit:SetPoint("BOTTOMRIGHT", f, "BOTTOMRIGHT", -18, 52)
1315:     edit:SetMultiLine(true)
1316:     edit:SetAutoFocus(false)
1317:     edit:SetFontObject(ChatFontNormal)
1318:     edit:SetTextInsets(8, 8, 8, 8)
1319: 
1320:     local dump = MidnightCombatAnalyticsDB and (MidnightCombatAnalyticsDB.dmInspectorDump or MidnightCombatAnalyticsDB.dmDebugDump) or self.dmInspectorDump or {}
1321:     edit:SetText(table.concat(dump, "\n"))
1322: 
1323:     local selectAll = CreateFrame("Button", nil, f, "UIPanelButtonTemplate")
1324:     selectAll:SetSize(150, 26)
1325:     selectAll:SetPoint("BOTTOMLEFT", f, "BOTTOMLEFT", 18, 16)
1326:     selectAll:SetText("Seleziona tutto")
1327:     selectAll:SetScript("OnClick", function()
1328:         edit:SetFocus()
1329:         edit:HighlightText()
1330:     end)
1331: 
1332:     local refresh = CreateFrame("Button", nil, f, "UIPanelButtonTemplate")
1333:     refresh:SetSize(150, 26)
1334:     refresh:SetPoint("BOTTOMLEFT", f, "BOTTOMLEFT", 180, 16)
1335:     refresh:SetText("Aggiorna dump")